[ipfs_master]
master ansible_host='49.13.168.18' ansible_user=root  ansible_ssh_private_key_file=private_key.pem

[ipfs_slaves]
slave1 ansible_host='49.13.168.18' ansible_user=root ansible_ssh_private_key_file=private_key.pem
